cff-version: 1.2.0
message: If you use this dataset, please cite it as below.
type: dataset
title: "SUCCURRO: a curated hyper-local dataset of US help and support services"
authors:
  - family-names: Zajac
    given-names: Kara
repository-code: https://github.com/KaraZajac/SUCCURRO
license: CC-BY-4.0
keywords:
  - social services
  - mutual aid
  - mental health
  - recovery
  - food security
  - housing
  - open data
abstract: >
  A curated, source-anchored dataset of help and support services across the United
  States — recovery meetings, peer support, shelters, food banks, veteran services,
  LGBTQ+ centers, crisis lines, clinics, and legal aid — resolved to the city and
  town level, with per-record provenance and freshness verification.
